(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 4)
    (zones 0)
    (modules 2)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 142.05 100.975)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x03830_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class thick ""
    (clearance 0.4)
    (trace_width 0.75)
    (via_dia 0.7)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to2512_RM10_HandSoldering (layer F.Cu) (tedit 0) (tstamp 5B51E6BB)
    (at 148.59 93.98)
    (descr "Resistor, SMD and THT, universal, 0805 to 2512, RM10, Hand soldering,")
    (tags "Resistor, SMD and THT, universal, 0805 to 2512, RM10, Hand soldering,")
    (path /5B51B6AA)
    (fp_text reference D1 (at 0.09906 -3.0988) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -0.39878 4.20116) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -2.413 0) (size 3.50012 2.79908) (rect_delta 1.09982 0 ) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd trapezoid (at 2.413 0 180) (size 3.50012 2.79908) (rect_delta 1.09982 0 ) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole rect (at -5.00126 0 180) (size 1.99898 1.99898) (drill 1.00076 (offset 0.50038 0)) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 5.00126 0 180) (size 1.99898 1.99898) (drill 1.00076 (offset -0.50038 0)) (layers *.Cu *.Mask)
      (net 2 +3V3))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5B51EA41) (tstamp 5B51E6C1)
    (at 147.32 86.36 90)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5B51B72A)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at -2.64 1.68 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (offset (xyz 0 -1.269999980926514 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (gr_circle (center 148.5 94.081234) (end 136.5 90.5) (layer Margin) (width 0.2))
  (target plus (at 142.025 101) (size 5) (width 0.2) (layer Edge.Cuts))
  (gr_text - (at 147 84) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 150 84) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 146 97) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 152 97) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_circle (center 148.5 94) (end 161 94) (layer Edge.Cuts) (width 0.2))

  (segment (start 153.59126 93.98) (end 151.003 93.98) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 151.003 93.98) (end 151.003 91.003) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 149.86 89.86) (end 149.86 86.36) (width 0.75) (layer F.Cu) (net 2) (tstamp 5B51E8DC))
  (segment (start 151.003 91.003) (end 149.86 89.86) (width 0.75) (layer F.Cu) (net 2) (tstamp 5B51E8D4))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5B5F1DCF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137 91) (xy 137 96) (xy 140 102) (xy 145 105) (xy 152 105)
        (xy 157 102) (xy 160 97) (xy 160 91) (xy 158 87) (xy 155 84)
        (xy 153 83) (xy 149 82) (xy 145 83) (xy 142 84) (xy 139 87)
      )
    )
    (filled_polygon
      (pts
        (xy 149.69844 82.305519) (xy 152.891886 83.10388) (xy 153.092128 83.188054) (xy 154.422032 83.853006) (xy 154.804002 84.066482)
        (xy 155.095739 84.275345) (xy 157.895626 87.075232) (xy 159.862214 91.008407) (xy 159.873 91.046024) (xy 159.873 96.964822)
        (xy 156.907433 101.907433) (xy 151.964822 104.873) (xy 145.035178 104.873) (xy 140.097052 101.910125) (xy 137.127 95.97002)
        (xy 137.127 94.26575) (xy 141.45387 94.26575) (xy 141.45387 95.1058) (xy 141.550543 95.339189) (xy 141.729172 95.517817)
        (xy 141.962561 95.61449) (xy 142.80261 95.61449) (xy 142.96136 95.45574) (xy 142.96136 94.107) (xy 143.21536 94.107)
        (xy 143.21536 95.45574) (xy 143.37411 95.61449) (xy 143.7795 95.61449) (xy 143.7795 95.92945) (xy 143.809275 96.123535)
        (xy 143.930565 96.345131) (xy 144.127424 96.503444) (xy 144.369881 96.574371) (xy 144.621025 96.547115) (xy 146.05 96.098097)
        (xy 146.05 94.107) (xy 146.304 94.107) (xy 146.304 96.018285) (xy 148.121145 95.447295) (xy 148.384869 95.287439)
        (xy 148.525217 95.077395) (xy 148.5745 94.82963) (xy 148.5745 94.107) (xy 146.304 94.107) (xy 146.05 94.107)
        (xy 143.21536 94.107) (xy 142.96136 94.107) (xy 141.61262 94.107) (xy 141.45387 94.26575) (xy 137.127 94.26575)
        (xy 137.127 92.8542) (xy 141.45387 92.8542) (xy 141.45387 93.69425) (xy 141.61262 93.853) (xy 142.96136 93.853)
        (xy 142.96136 92.50426) (xy 143.21536 92.50426) (xy 143.21536 93.853) (xy 146.05 93.853) (xy 146.304 93.853)
        (xy 148.5745 93.853) (xy 148.5745 93.13037) (xy 148.501054 92.830854) (xy 148.342741 92.633995) (xy 148.121145 92.512705)
        (xy 146.304 91.941715) (xy 146.304 93.853) (xy 146.05 93.853) (xy 146.05 91.861903) (xy 144.621025 91.412885)
        (xy 144.42694 91.38311) (xy 144.179175 91.432393) (xy 143.969131 91.572741) (xy 143.828783 91.782785) (xy 143.7795 92.03055)
        (xy 143.7795 92.34551) (xy 143.37411 92.34551) (xy 143.21536 92.50426) (xy 142.96136 92.50426) (xy 142.80261 92.34551)
        (xy 141.962561 92.34551) (xy 141.729172 92.442183) (xy 141.550543 92.620811) (xy 141.45387 92.8542) (xy 137.127 92.8542)
        (xy 137.127 91.02998) (xy 139.104374 87.075232) (xy 139.533856 86.64575) (xy 145.835 86.64575) (xy 145.835 87.336309)
        (xy 145.931673 87.569698) (xy 146.110301 87.748327) (xy 146.34369 87.845) (xy 147.03425 87.845) (xy 147.193 87.68625)
        (xy 147.193 86.487) (xy 145.99375 86.487) (xy 145.835 86.64575) (xy 139.533856 86.64575) (xy 140.795915 85.383691)
        (xy 145.835 85.383691) (xy 145.835 86.07425) (xy 145.99375 86.233) (xy 147.193 86.233) (xy 147.193 85.03375)
        (xy 147.447 85.03375) (xy 147.447 86.233) (xy 147.467 86.233) (xy 147.467 86.487) (xy 147.447 86.487)
        (xy 147.447 87.68625) (xy 147.60575 87.845) (xy 148.29631 87.845) (xy 148.529699 87.748327) (xy 148.708327 87.569698)
        (xy 148.774904 87.408967) (xy 148.789375 87.430625) (xy 148.850001 87.471134) (xy 148.85 89.760529) (xy 148.830214 89.86)
        (xy 148.85 89.959471) (xy 148.85 89.959475) (xy 148.908601 90.254081) (xy 149.131831 90.588169) (xy 149.216163 90.644518)
        (xy 149.993001 91.421356) (xy 149.993001 92.219174) (xy 149.058855 92.512705) (xy 148.795131 92.672561) (xy 148.654783 92.882605)
        (xy 148.6055 93.13037) (xy 148.6055 94.82963) (xy 148.678946 95.129146) (xy 148.837259 95.326005) (xy 149.058855 95.447295)
        (xy 152.558975 96.547115) (xy 152.75306 96.57689) (xy 153.000825 96.527607) (xy 153.210869 96.387259) (xy 153.351217 96.177215)
        (xy 153.4005 95.92945) (xy 153.4005 95.62693) (xy 155.09113 95.62693) (xy 155.338895 95.577647) (xy 155.548939 95.437299)
        (xy 155.689287 95.227255) (xy 155.73857 94.97949) (xy 155.73857 92.98051) (xy 155.689287 92.732745) (xy 155.548939 92.522701)
        (xy 155.338895 92.382353) (xy 155.09113 92.33307) (xy 153.4005 92.33307) (xy 153.4005 92.03055) (xy 153.370725 91.836465)
        (xy 153.249435 91.614869) (xy 153.052576 91.456556) (xy 152.810119 91.385629) (xy 152.558975 91.412885) (xy 152.013 91.584443)
        (xy 152.013 91.10247) (xy 152.032786 91.002999) (xy 152.013 90.903528) (xy 152.013 90.903524) (xy 151.954399 90.608918)
        (xy 151.731169 90.274831) (xy 151.646837 90.218482) (xy 150.87 89.441645) (xy 150.87 87.471133) (xy 150.930625 87.430625)
        (xy 151.258839 86.939418) (xy 151.374092 86.36) (xy 151.258839 85.780582) (xy 150.930625 85.289375) (xy 150.439418 84.961161)
        (xy 150.006256 84.875) (xy 149.713744 84.875) (xy 149.280582 84.961161) (xy 148.789375 85.289375) (xy 148.774904 85.311033)
        (xy 148.708327 85.150302) (xy 148.529699 84.971673) (xy 148.29631 84.875) (xy 147.60575 84.875) (xy 147.447 85.03375)
        (xy 147.193 85.03375) (xy 147.03425 84.875) (xy 146.34369 84.875) (xy 146.110301 84.971673) (xy 145.931673 85.150302)
        (xy 145.835 85.383691) (xy 140.795915 85.383691) (xy 141.892222 84.287384) (xy 142.217335 84.061425) (xy 145.035538 83.122024)
        (xy 148.582417 82.235305)
      )
    )
  )
)
